spring.application.name=cms
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/cms_movie
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.security.user.name=email

spring.thymeleaf.cache=false

spring.messages.basename=language/messages

#server.servlet.context-path = /cmsmovie
#
#aws.s3.bucketName =
#
#aws.s3.region =
#
#aws.s3.accessKeyId =
#
#aws.s3.secretAccessKey =  


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


